# See file://./@types/globals.d.ts

## Hardhat properties
COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=
PRIVATE_KEY=

## NextJS public site properties
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_FORCE_GOERLI_PROVIDER=
